src/schema/products.graphql

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String!
  price: Int!
  image: String!
  categories: [Category!]!
  collections: [Collection!]!
  product_color_variants: [ProductColorVariant]!
  product_size_variants: [ProductSizeVariant]!
}

type Query {
  products(offset: Int, sort: SortInput): [Product!]!
  product(id: ID!): Product
  products_similar(productId: ID!, category: String!): [Product!]!
  products_by_keyword(keyword: String!): [Product!]!
}
type SortInput {
  field: String!
  order: String!
}

type Mutation {
  createProduct(input: ProductInput!): Product
  updateProduct(id: ID!, input: ProductInput!): Product
  deleteProduct(id: ID!): Product
}

input ProductInput {
  name: String!
  slug: String!
  description: String!
  price: Int!
}
