src/schema/products.graphql

type Product {
  id: ID!
  name: String!
  slug: String!
  description: String!
  price: Int!
  image: String!
  categories: [Category!]!
  collections: [Collection!]!
  product_color_variants: [ProductColorVariant]!
  product_size_variants: [ProductSizeVariant]!
}

type Query {
  products(offset: Int): [Product!]!
  product(id: ID!): Product
  products_similar(productId: ID!, category: String!): [Product!]!
  products_by_keyword(keyword: String!): [Product!]!
}
# type SortInput {
#   field: String!
#   order: String!
# }
